<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./slyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>БЭМ</title>
</head>
<body class="body">
    <header class="header">
        <img class="header__logo" src="./assets/image/logo.svg" alt="логотип">
        <button class="header__button_blue">Корзина</button>
    </header>
    <main class="main">
            <h1 class="main__title">ВОЗМОЖНОСТИ</h1>
        <div class="wireless">
            <img class="wireless__image" src="./assets/image/gradient-metaverse-background.jpeg" alt="человек в очках дополненой реальности">
            <h2 class="wireless__title">Без проводов</h2>
            <p class="wireless__text">Шлем работает без проводов. Не нужен ни компьютер, ни внешнее питание, ни большое помещение, чтобы расставить трекеры.</p>
        </div>
        <div class="nocomputer">
            <img class="nocomputer__image" src="./assets/image/gradient-metaverse.jpeg" alt="люди общаются в сети">
            <h2 class="nocomputer__title">Без компьютера</h2>
            <p class="nocomputer__text">Современным VR-шлемам нужен мощный компьютер, чтобы запускать игры. Наш шлем запускает игры из облака, поэтому просто наслаждайтесь.</p>
        </div>
        <div class="tenhours">
            <img class="tenhours__image" src="./assets/image/online-games-addiction.jpeg" alt="девушка работает в очках дополненой реальности">
            <h2 class="tenhours__title">До 10 часов работы</h2>
            <p class="tenhours__text">Несмотря на компактность и производительность, шлем может работать до 10 часов — даже, если вы играете в самые ресурсоемкие игры.</p>
        </div>
        <section class="leadgames">
            <h2 class="leadgames__title">Сотни игр</h2>
            <p class="leadgames_text">Уже сейчас вам доступно более сотни игр: от высокобюджетных ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще больше.</p>
        </section>
        <section class="leadprice">
            <h2 class="leadprice__title">Почти даром</h2>
            <p class="leadprice_text">По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы существенно экономите на мощном компьютере.</p>
        </section>
        <aside class="subscribe_violet">
            <h2 class="subscribe_violet__title">Новости</h2>
            <div class="subscribe_violet__contact">
                <input type="email" placeholder="Электронная почта">
            </div>
            <button class="subscribe_violet__button_blue">Подписаться</button>
        </aside>
    </main>
    <footer class="footer">
        <nav class="navbar_footer">
            <ul class="list-navbar_footer">
                <li class="link-navbar_footer">
                    <a class="navbar_footer__link_blue" href="#" type="target__blank">Возможности</a>
                </li>
                <li class="link-navbar_footer">
                    <a class="link-navbar_footer navbar_footer__link_blueviolet" href="#" type="target__blank">Где купить</a>
                </li>
                <li class="link-navbar_footer">
                    <a class="link-navbar_footer navbar_footer__link_violet" href="#" type="target__blank">Доставка</a>
                </li>
                <li class="link-navbar_footer">
                    <a class="link-navbar_footer navbar_footer__link_pink" href="#" type="target__blank">Помощь</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>